[tester]
name = shuai.yang

[mysqlconf]
host = 10.76.3.164
port = 3306
user = root
password = Init1234!
db_name = sme-customer

[user]
# 发送邮箱服务器
HOST_SERVER = smtp.163.com
# 邮件发件人
FROM = shuai.yang@cdpgroupltd.com
# 邮件收件人
TO = shuai.yang@cdpgroupltd.com
# 发送邮箱用户名/密码
user = shuai.yang@cdpgroupltd.com
password = Robin888
# 邮件主题
SUBJECT = 接口自动化测试报告
